RESEND_API_KEY=re_97ZJr8LM_2juiceAV9XdSnrbkEojEt1cp
SUPABASE_URL=https://wjblfsrgavyqkcakkwdr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYmxmc3JnYXZ5cWtjYWtrd2RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzMDYxMiwiZXhwIjoyMDc0MjA2NjEyfQ.HAHO3ikWLl73MCePF2USaTCx1At0E_yVJIWmtKDs9gE
