PORT=3001
MAIL_HOST=sandbox.smtp.mailtrap.io     # Ou 127.0.0.1 si Maildev/SMTP local
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=a296cc185dfe20
MAIL_PASS=8e5f92d85a85d5
FROM_NAME=ETN
FROM_EMAIL=no-reply@example.com